# Vortice.Windows

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  Vortice.Windows.sln
LocalPackages/: SharpGen.2.0.0-local.nupkg  SharpGen.2.0.0-local.snupkg  SharpGen.Runtime.2.0.0-local.nupkg  SharpGen.Runtime.2.0.0-local.snupkg  SharpGen.Runtime.COM.2.0.0-local.nupkg  SharpGen.Runtime.COM.2.0.0-local.snupkg  SharpGenTools.Sdk.2.0.0-local.snupkg
src/Vortice.D3DCompiler/: Compiler.cs  Vortice.D3DCompiler.csproj
src/Vortice.DXGI/: DXGI.cs  IDXGIDeviceSubObject.cs  IDXGIFactory4.cs  IDXGIFactory6.cs  IDXGIObject.cs  IDXGISurface2.cs  IDXGISwapChain.cs  IDXGISwapChain1.cs  Vortice.DXGI.csproj
src/Vortice.Direct2D1/: CustomEffectFactory.cs  D2D1.cs  ID2D1Factory1.cs  ID2D1Properties.cs  Vortice.Direct2D1.csproj
src/Vortice.Direct2D1/DirectWrite/: DWrite.cs
src/Vortice.Direct3D11/: ID3D11Device.cs  ID3D11Device1.cs  ID3D11Device5.cs  ID3D11VideoDevice.cs  IDirect3DDxgiInterfaceAccess.cs  Vortice.Direct3D11.csproj
src/Vortice.Direct3D11/Debug/: Message.cs
src/Vortice.Direct3D11/Direct3D11on12/: ID3D11On12Device.cs  ID3D11On12Device1.cs  ID3D11On12Device2.cs
src/Vortice.Direct3D12/: D3D12.cs  ID3D12Device.cs  ID3D12Device1.cs  ID3D12Device2.cs  ID3D12Device3.cs  ID3D12Device4.cs  ID3D12Device5.cs  ID3D12Device7.cs  ID3D12Device8.cs  ID3D12Device9.cs  ID3D12DeviceChild.cs  ID3D12ProtectedSession.cs  Vortice.Direct3D12.csproj
src/Vortice.Direct3D12/Video/: ID3D12VideoDecoder1.cs  ID3D12VideoDecoderHeap1.cs  ID3D12VideoDevice.cs  ID3D12VideoDevice1.cs  ID3D12VideoDevice2.cs  ID3D12VideoExtensionCommand.cs  ID3D12VideoMotionEstimator.cs  ID3D12VideoMotionVectorHeap.cs  ID3D12VideoProcessor1.cs
src/Vortice.Direct3D9/: IDirect3DSurface9.cs  IDirect3DVolume9.cs  Vortice.Direct3D9.csproj
src/Vortice.Direct3D9/Direct3D9on12/: IDirect3DDevice9On12.cs
src/Vortice.DirectComposition/: DComp.cs  IDCompositionSurface.cs  Vortice.DirectComposition.csproj
src/Vortice.DirectInput/: IDirectInputDevice8.cs  Vortice.DirectInput.csproj
src/Vortice.DirectML/: DML.cs  Vortice.DirectML.csproj
src/Vortice.DirectStorage/: DirectStorage.cs  IDStorageFactory.cs  Vortice.DirectStorage.csproj
src/Vortice.DirectX/: Vortice.DirectX.csproj
src/Vortice.DirectX/DXCore/: DXCore.cs  IDXCoreAdapter.cs  IDXCoreAdapterFactory.cs  IDXCoreAdapterList.cs
src/Vortice.Dxc/: Dxc.cs  Dxil.cs  IDxcCompiler3.cs  IDxcContainerReflection.cs  IDxcExtraOutputs.cs  IDxcResult.cs  IDxcUtils.cs  Vortice.Dxc.csproj
src/Vortice.MediaFoundation/: IMFActivate.cs  IMFAttributes.cs  IMFDXGIDeviceManager.cs  Vortice.MediaFoundation.csproj
src/Vortice.WinUI/: ISurfaceImageSourceNativeWithD2D.cs  Vortice.WinUI.csproj
src/Vortice.XAudio2/: Vortice.XAudio2.csproj
src/Vortice.XAudio2/Fx/: Fx.cs
src/Vortice.XInput/: Vortice.XInput.csproj
src/samples/AdvancedTextRenderingApp/: AdvancedTextRenderingApp.csproj
src/samples/HelloDirect3D11/: HelloDirect3D11.csproj
src/samples/HelloDirect3D12/: HelloDirect3D12.csproj
src/samples/HelloDirect3D12Raytracing/: HelloDirect3D12Raytracing.csproj
src/samples/HelloDirectInput/: HelloDirectInput.csproj
src/samples/HelloDirectML/: HelloDirectML.csproj
src/samples/HelloDirectStorage/: HelloDirectStorage.csproj
src/samples/MediaFoundation/AudioPlay/: AudioPlay.csproj
src/samples/MediaFoundation/EnumerateDevices/: EnumerateDevices.csproj
src/samples/Vortice.SampleFramework/: Vortice.SampleFramework.csproj
src/samples/XInput/: HelloXInput.csproj
src/tests/Vortice.Trimming.Dummy/: Program.cs  Vortice.Trimming.Dummy.csproj
