<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>A .NET bindings for DirectInput</Description>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>

</Project>
