<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AdvancedTextRenderingApp</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>

    <!-- In .NET 6, built-in COM interop is disabled, we need to re-enable it. -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Direct2D1\Vortice.Direct2D1.csproj" />
    <ProjectReference Include="..\Vortice.SampleFramework\Vortice.SampleFramework.csproj" />
  </ItemGroup>
  
</Project>
