<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Direct3D11\Vortice.Direct3D11.csproj" />
    <ProjectReference Include="..\..\Vortice.Direct3D12\Vortice.Direct3D12.csproj" />
    <ProjectReference Include="..\..\Vortice.Direct3D9\Vortice.Direct3D9.csproj" />
    <ProjectReference Include="..\..\Vortice.DirectComposition\Vortice.DirectComposition.csproj" />
    <ProjectReference Include="..\..\Vortice.DirectML\Vortice.DirectML.csproj" />
    <ProjectReference Include="..\..\Vortice.DirectStorage\Vortice.DirectStorage.csproj" />
    <ProjectReference Include="..\..\Vortice.DirectX\Vortice.DirectX.csproj" />
    <ProjectReference Include="..\..\Vortice.DirectInput\Vortice.DirectInput.csproj" />
    <ProjectReference Include="..\..\Vortice.D3DCompiler\Vortice.D3DCompiler.csproj" />
    <ProjectReference Include="..\..\Vortice.Dxc\Vortice.Dxc.csproj" />
    <ProjectReference Include="..\..\Vortice.DXGI\Vortice.DXGI.csproj" />
    <ProjectReference Include="..\..\Vortice.MediaFoundation\Vortice.MediaFoundation.csproj" />
    <ProjectReference Include="..\..\Vortice.WinUI\Vortice.WinUI.csproj" />
    <ProjectReference Include="..\..\Vortice.XAudio2\Vortice.XAudio2.csproj" />
    <ProjectReference Include="..\..\Vortice.XInput\Vortice.XInput.csproj" />
    <ProjectReference Include="..\..\Vortice.Direct2D1\Vortice.Direct2D1.csproj" />
    <!--
    -->
  </ItemGroup>

  <!-- Test all possible code paths from our libraries. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Vortice.DirectX" />
    <TrimmerRootAssembly Include="Vortice.DirectInput" />
    <TrimmerRootAssembly Include="Vortice.D3DCompiler" />
    <TrimmerRootAssembly Include="Vortice.XInput" />
    <TrimmerRootAssembly Include="Vortice.DXGI" />
    <TrimmerRootAssembly Include="Vortice.Direct2D1" />
    <TrimmerRootAssembly Include="Vortice.Direct3D11" />
    <TrimmerRootAssembly Include="Vortice.Direct3D12" />
    <TrimmerRootAssembly Include="Vortice.Direct3D9" />
    <TrimmerRootAssembly Include="Vortice.DirectComposition" />
    <TrimmerRootAssembly Include="Vortice.DirectML" />
    <TrimmerRootAssembly Include="Vortice.DirectStorage" />
    <TrimmerRootAssembly Include="Vortice.Dxc" />
    <TrimmerRootAssembly Include="Vortice.MediaFoundation" />
    <TrimmerRootAssembly Include="Vortice.WinUI" />
    <TrimmerRootAssembly Include="Vortice.XAudio2" />
    <!--
    -->
  </ItemGroup>

</Project>
