<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Vortice.XInput</RootNamespace>
    <Description>XInput bindings.</Description>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
