<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HelloDirectInput</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>true</PublishTrimmed>

    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.DirectInput\Vortice.DirectInput.csproj" />
  </ItemGroup>
  
</Project>
